<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <link href="landingPage.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- Start of header--------------------->
    <header>
      <input type="checkbox" id="check-button" />

      <label class="toggle-btn" for="check-button">
        <span class="toggle-bar"></span>
        <span class="toggle-bar"></span>
        <span class="toggle-bar"></span>
      </label>

      <nav>
        <div class="logo">
          <i
            class="fa-sharp fa-solid fa-house-chimney"
            style="color: #ffffff"
          ></i>
          <p>Logo</p>
        </div>
        <ul class="list">
          <li>Solutions</li>
          <li>Contact Us</li>
          <li>About Us</li>
          <li>ClicFlyer Mobile App</li>
          <li class="last-item">
            Resources
            <i class="fa-solid fa-caret-down" style="color: black"></i>
            <ul class="Dropdown">
              <li>Tool 1</li>
              <li>Tool 2</li>
            </ul>
          </li>
        </ul>
      </nav>
      <i class="fa-sharp fa-solid fa-magnifying-glass" style="color: black"></i>
    </header>
    <!-- End of header -->

    <!-- Start of Section 1 -->
    <section class="sec1">
      <div class="divTitle">
        <h1 class="Saving_h1">Weekly Saving made easy!</h1>
        <p>
          Browse local flyers, create shopping list and find your favourite
          offers
        </p>
      </div>
      <div class="divImg">
        <img
          class="img_head"
          src="https://images.pexels.com/photos/3962287/pexels-photo-3962287.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
      </div>
    </section>

    <!-- Who we are section -->
    <section class="who_We_are">
      <div class="title">
        <div class="green_type"></div>
        <h1 class="title_Who">Who we are and what we do!</h1>
      </div>
      <div class="who_Info">
        ClicFlyer provides Business Intelligence Analytics and Tools to
        retailers and brands to elevate their business plans using data science.
        Leaflet promotions roughly drive an average of 55% of modern trade sales
        in the region and with the exponential growth in data an effective BI
        tool is essential to extract key insights that will fuel critical
        decisions.. Our SaaS Cloud based Business Intelligence (BI) Tools help
        retailers as well as brands to optimize their promotional strategy. We
        have over 8 years of historical, first person data that enables
        retailers and brands to keep a tab on their promotion activities and
        track the data of other players and competitors in the market and use
        this information to formulate the most favorable promotion plans through
        offers and flyers. Navigating real time data combined with massive
        historical data provides insights into promotional strategy and depths
        of consumer behaviors and ultimately leads to increasing sales and
        profits. Our BI Dashboard and tool is the ultimate game changer in the
        world of retail analytics. Our Retail Analytics Services are used by
        many leading Retailers and Brands. We cover a wide range of categories
        including Electronics, Grocery, Baby & Mom, Healthy and Beauty, Home,
        Furniture & Pets, Bakery, Fruits and Vegetables, Frozen Foods, Meat and
        Fish, Laundry and Cleaning and Paper and Disposables. We are committed
        to providing timely actionable insights to improve your Return on your
        Promotion investment. We currently operate in the United Arab Emirates,
        Kingdom of Saudi Arabia, Bahrain, Kuwait, Egypt, Qatar, Oman, Jordan and
        South Africa.
      </div>
    </section>

    <!-- Section 3: -->
    <section class="solutions">
      <div class="title">
        <div class="green_type"></div>
        <h1 class="title_Who">Solutions.</h1>
      </div>
      <p class="solutions_Info">
        Business intelligence and Analytics can dramatically improve your Store
        or Product performance
      </p>
      <div class="retilers">
        <div class="all">
          <div class="left_side">
            <div class="retilers_tilte">
              <img
                src="https://clicflyer.com/corporate/wp-content/uploads/2022/07/Retailer-icon.svg"
              />
              <h1 class="">Retailers</h1>
            </div>
            <p>
              Join the leading Supermarket & Retail stores publish unlimited
              flyers & offers on ClicFlyer. BI in the retail industry is
              particularly helpful for retailers that plan to grow their market
              share
            </p>
            <p>
              Reach hundreds of thousands of active ClicFlyer users looking for
              deals, and acquire new customers.
            </p>
            <p>
              ClicFlyer Business Intelligence tools & Analytics solutions help
              optimize promotions and gain insights into spread, depth and
              pricing of promotions in the market to plan and execute your
              strategy to maximize your promotion budget & ROI.
            </p>
          </div>
          <div class="right_Side">
            <img
              src="https://clicflyer.com/corporate/wp-content/uploads/2022/12/Retail-Analytics-Solutions-ClicFlyer-2.png"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- start of footer -->

    <footer class="footer">
      <div class="first_row">
        <div class="first_Part">
          <div class="first_Part_Title">
            <h1 class="first_Part_TitleH1">WHO WE ARE</h1>
            <p>
              Retail analytics company, empowering Retailers & Brands with BI &
              analytics tools to optimize promotions.
            </p>
          </div>
          <div class="serving">
            <p>
              Saudi Arabia &nbsp; UAE &nbsp;Kuwait &nbsp;Egypt&nbsp; Qatar&nbsp;
              Bahrain&nbsp; Oman&nbsp; Jordan &nbsp;South Africa
            </p>
          </div>
        </div>
        <div class="second_part">
          <h1>COMPANY</h1>
          <p>Brands</p>
          <p>About Us</p>
          <p>Contact Us</p>
          <p>Careers</p>
        </div>
        <div class="third_Part">
          <h1>INFORMATION</h1>
          <p>Blog</p>
          <p>FAQs</p>
          <p>Become a Partner</p>
          <p>Terms and Conditions</p>
          <p>Privacy Policy</p>
        </div>
        <div class="forth_part">
          <h1>SOCIAL MEDIA</h1>
          <div class="icons">
            <img
              src="https://clicflyer.com/corporate/wp-content/uploads/2022/07/insta.png"
            />
            <img
              src="https://clicflyer.com/corporate/wp-content/uploads/2022/07/facebook.png"
            />
            <img
              src="https://clicflyer.com/corporate/wp-content/uploads/2022/07/linkedin.png"
            />
            <img
              src="https://clicflyer.com/corporate/wp-content/uploads/2022/07/youtubeicon.png"
            />
          </div>
          <div>
            <h1>MAIL US</h1>
            <a href="#/"> sales@clicflyer.com </a>
          </div>
        </div>
      </div>
      <div
        style="
          width: 100%;
          height: 3px;
          background-image: linear-gradient(
            45deg,
            rgb(157, 222, 176),
            rgb(115, 193, 206)
          );
          margin: 1em 0em;
        "
      ></div>
      <div class="copy_Right">
        <div class="copy">©2023 Clicflyer. All rights reserved</div>
      </div>
    </footer>
  </body>
</html>
